{% assign parts = page.url | split: '/' %}{% assign level = parts | size %}{% assign subdir_level = level | plus:1 %}{% assign current = parts | last %}{% capture parent %}{% for part in urlparts %}{{ part | remove: current }}{% endfor %}{% endcapture %} 
<div class="breadcrumbs">
<div class="dropdown">
{% if site.baseurl == page.url %}
<button onclick="myFunction()" class="dropbtn">Home</button>
<div id="myDropdown" class="dropdown-content">
{% for node in site.pages %}
{% if node.title != nil %}
{% assign node_parts = node.url | split: '/' %}{% assign node_level = node_parts | size %}{% assign node_subdir_level = node_level | plus:1 %}{% assign node_current = node_parts | last %}{% capture node_parent %}{% for part in node_parts %}{{ part | remove: node_current }}{% endfor %}{% endcapture %}
{% endif %}

{% if node_level == 2 %}<a href='{{node.url}}'>{{node.title}}</a>{% endif %}
{% if current == node_parent and subdir_level == node_level %}<a style="margin:0 4.25em;" href='{{node.url}}'>{{node.title}}</a>{% endif %}

{% endfor %}</div>{% else %}<a>Home</a>{% endif %}
{% assign crumbs = page.url | remove:'/index.html' | split: '/' %}
{% for crumb in crumbs offset: 1 %}
{% if forloop.last %}
<span class="icon-arrow" aria-hidden="true">&rsaquo;</span>
<button onclick="myFunction()" class="dropbtn">{{ crumb | replace:'-',' ' | remove:'.html' | capitalize }}</button>
<div id="myDropdown" class="dropdown-content">

{% for node in site.pages %}

{% if node.title != nil %}
{% assign node_parts = node.url | split: '/' %}
{% assign node_level = node_parts | size %}
{% assign node_subdir_level = node_level | plus:1 %}
{% assign node_current = node_parts | last %}
{% capture node_parent %}{% for part in node_parts %}{{ part | remove: node_current }}{% endfor %}{% endcapture %}
{% endif %}

{% if page.url == site.baseurl %}{% if node_level == 2 %}<a href='{{node.url}}'>{{node.title}}</a>{% endif %}{% endif %}
{% if current == node_parent and subdir_level == node_level %}<a style="margin:0 4.25em;" href='{{node.url}}'>{{node.title}}</a>{% endif %}

{% endfor %}</div>
{% else %}
<span class="icon-arrow" aria-hidden="true">&rsaquo;</span>
<a href="{% assign crumb_limit = forloop.index | plus: 1 %}{% for crumb in crumbs limit: crumb_limit %}{{ crumb | append: '/' }}{% endfor %}">{{ crumb | replace:'-',' ' | remove:'.html' | capitalize }}</a>
{% endif %}
{% endfor %}
</div>
</div>
