{% assign urlparts = page.url | split: '/' %}{{ urlparts }}
{% assign depth = urlparts | size %}{{ depth }}
{% assign current = urlparts | last %}{{ current }}
{% capture parent %}{% for part in urlparts %}{{ part | remove: current }}{% endfor %}{% endcapture %}

{% for node in site.pages %}
  {% if node.url contains parent %}
    {% assign node_urlparts = node.url | split: '/' %}
    {% assign node_depth = node_urlparts | size | minus: 1 %}
    {% assign filename = node_urlparts | last %}
    {% if depth == node_depth and filename != 'index.html' %}
      <a href='{{node.url}}'>{{node.title}}</a>
    {% endif %}
  {% endif %}
{% endfor %}
