<!DOCTYPE html>
<html>
  <head>
    
    <style>
      
      html, body {
  margin: 0;
  padding: 0;
  background-color: #222;
  min-height: 100%;
}

* {
  font-family: Helvetica,sans-serif;
  color: #888;
}

a {
  text-decoration: none;
  display: inline-block;
  border-bottom: 3px solid transparent;
  padding: 20px 30px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
a:hover {
  color: #03A9F4;
  border-bottom-color: #03A9F4;
}

ul.funon {
  list-style-type: none;
  padding: 0;
  background-color: #fff;
}

ul.menut {
  position: relative;
  width: 70%;
  text-align: center;
  margin: 30px auto;
}
ul.menut li {
  display: inline-block;
}

.submenu {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -10;
  border-top: 2px solid #ddd;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.submenu .submenu {
  z-index: -1000;
  margin-top: 60px;
  transform: scale(1, 0);
  -webkit-transform: scale(1, 0);
  -moz-transform: scale(1, 0);
  -o-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  transform-origin: 50% 0;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
}

#subm:hover > .submenu {
  transform: translateY(60px);
  -webkit-transform: translateY(60px);
  -moz-transform: translateY(60px);
  -o-transform: translateY(60px);
  -ms-transform: translateY(60px);
}
#subm:hover > .submenu.th {
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
}
#subm:hover > a {
  color: #03A9F4;
}

      
    </style>
    
  </head>
  
  <body>
    <header>
      <main class='container'>
  <ul class='menut funon'>
    <li><a class='p1' href="{{ site.baseurl }}">Home &#x25BC;</a>
      {% include automenu url='/' sort="url" reverse=false all=true %}
    </header>
    <footer>
      
    </footer>   
  </body>
</html>
